HOST=0.0.0.0
PORT=4550
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=a8s8LTnNtvgpOSHgIAkoUqNNrNWZcsPF
DB_CONNECTION=mysql
DB_HOST=198.211.115.236
DB_PORT=3306
DB_USER=root
DB_PASSWORD=F0rb3s#2020
DB_DATABASE=aguafacil
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=sandbox4fbd4c1818e74109b5cc257278ccae26.mailgun.org
MAILGUN_API_KEY=487ea31c626b12f9fc0d744d58fc9d00-f877bd7a-f76e0fae
